<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    style="@style/layoutUser">

        <TextView
            android:id="@+id/certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ic_delete_cer"
            android:gravity="center"
            android:text="Name of certificate"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ic_delete_cer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onDeleteClick"
            android:background="@drawable/ic_remove" />
</RelativeLayout>