<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layoutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:queryBackground="@android:color/transparent"
                android:hint="Enter username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSortByName"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Sort by name"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:background="@drawable/frame"
                    android:gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/btnSortByID"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame"
                    android:text="Sort by ID"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>